{
    "name": "flatblue PWA",
    "short_name": "flatblue",
    "start_url": "../index.html",
    "background_color": "blue",
    "display": "standalone",
    "discription": "Awesome application that will help you achieve your dreams.",
    "icons": [
        {"src":"",
    "type": "",
"sizes": ""}
    ]
}