{
  "name": "flatblue-admin",
  "version": "1.0.0",
  "description": "flatblue-admin",
  "main": "src/index.ts",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prettier": "prettier src --write"
  },
  "author": "Noor",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^2.8.8",
    "typescript": "^5.1.3",
    "vite": "^4.4.3"
  },
  "dependencies": {
    "lit": "^2.7.5"
  }
}
